# ApplicantApi

./: ApplicantApi.sln
Core.Domain/: Core.Domain.csproj
Core.Domain/SeedWork/EntityDataLayer/: BaseEntity.cs
Core.Domain/SeedWork/POCO/EntityModelDomain/: BudgetProject.cs  ProjectManagementSystemReports.cs
Core.Domain/SeedWork/Repository/: IConnectionFactory.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWorkForBudget.cs  IUnitOfWorkForPriceRepertory.cs  IUnitOfWorkForProjectManagementSystem.cs
Core.Domain/SeedWork/Repository/IEntitysRepository/: IBudgetProjectRepository.cs  IPriceRepertoryRepository.cs  IProjectManagementSystemReportRepository.cs
Core.ProjectInfrastructure/: Core.ProjectInfrastructure.csproj  Program.cs
Core.ProjectInfrastructure/Persistence/RepositoryImplement/: ConnectionFactory.cs  Repository.cs  UnitOfWorkForBudget.cs  UnitOfWorkForPriceRepertory.cs  UnitOfWorkForProjectManagementSystem.cs
Core.ProjectInfrastructure/Persistence/RepositoryImplement/EntitiesRepository/: BudgetProjectRepository.cs  PriceRepertoryRepository.cs  ProjectManagementSystemRepository.cs
Framework.Middelware/: Framework.NikExtensions.csproj  NikConnectionFactoryCollectionExtensions.cs  NikRepositoryCollectionExtensions.cs  NikUnitOfWorkCollectionExtensions.cs
GQ.Schemas.Budgets/: GQ.Schemas.Budgets.csproj  NikGraphQLCollectionExtensions.cs
GQ.Schemas.Budgets/Models/: BankStatusesEnum.cs  BudgetProject.cs
GQ.Schemas.Budgets/Schema/: BudgetProjectQuery.cs  BudgetProjectSchema.cs  BudgetProjectType.cs
GQ.Schemas.Budgets/Services/: BudgetProjectService.cs  IBudgetProjectService.cs
Project.Application.WebHostCore/: Program.cs  Project.Application.WebHostCore.csproj
Project.Application.WebHostCore/Services/Internal/: BudgetService.cs  IBudgetService.cs  IPriceRepertoryService.cs  IProjectManagementSystemService.cs  PriceRepertoryService.cs  ProjectManagementSystemService.cs
Project.DistributedService.WebHostCore/: Program.cs  Project.DistributedService.WebHostCore.csproj  Startup.cs  SwaggerHelper.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Project.DistributedService.WebHostCore/Controllers/: BUDProjectController.cs  BudgetProjectController.cs  HomeController.cs  PMSProjectReportController.cs  PriceRepertoryController.cs  ProjectManagementSystemProjectReportController.cs  TestController.cs
Project.DistributedService.WebHostCore/Models/: ErrorViewModel.cs
Project.DistributedService.WebHostCore/Properties/: launchSettings.json
Project.DistributedService.WebHostCore/Properties/PublishProfiles/: CustomProfile.pubxml
Project.DistributedService.WebHostCore/Shared/: shared_settings.json
Project.DistributedService.WebHostCore/Views/: _ViewImports.cshtml
Project.DistributedService.WebHostCore/Views/Shared/: _Layout.cshtml
Project.DistributedService.WebHostCore/Views/Test/: ForLoop.cshtml
Project.DistributedService.WebHostCore/wwwroot/css/: site-graphql.css
Server/: Server.csproj  Startup.cs
